EstalviMés
==========
Programa per a les finances personals.

Tecnologies aplicades
---------------------
html, css, javascript, php, MySQL
Frameworks: jQuery, Bootstrap????

*******************************************************************************
Finestra de notificacions
-------------------------
- Logo
- Data i hora
- Notificacions
- Saldo total

Menú principal
--------------

Afegir moviment 
    - Data
    - Import 
        - despesa -> negatiu
        - ingrés  -> positiu
    - Concepte
    - Tipus



